<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZh-bX-MAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-2O-95Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-E9-EQb">
                                <rect key="frame" x="168" y="768" width="78" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICX-wF-pJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAY-E9-EQb" firstAttribute="centerX" secondItem="6Z0-2O-95Z" secondAttribute="centerX" id="4fJ-Nb-Xce"/>
                            <constraint firstItem="6Z0-2O-95Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JYb-Ii-0zb"/>
                            <constraint firstItem="GAY-E9-EQb" firstAttribute="top" secondItem="6Z0-2O-95Z" secondAttribute="bottom" constant="8" id="lNP-qJ-v1D"/>
                            <constraint firstItem="6Z0-2O-95Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pPl-pZ-tI1"/>
                            <constraint firstItem="6Z0-2O-95Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="vgA-Kj-YXf"/>
                            <constraint firstItem="6Z0-2O-95Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zBh-Fb-Uzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndl-p8-Ok4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeT-v1-QF0">
                            <connections>
                                <segue destination="NNl-hO-Tvm" kind="presentation" id="NiV-jo-mfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="GAY-E9-EQb" id="c2p-Yg-hj1"/>
                        <outlet property="photoImageView" destination="6Z0-2O-95Z" id="Bd5-Dl-0XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="dt6-jC-ZBo">
            <objects>
                <collectionViewController id="E4u-cs-VMu" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4MW-Jy-Mcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zj2-vv-5JW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="l2b-NL-vQe" customClass="PhotoCollectionCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v5H-tH-pTD">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-K0-hBn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2mV-K0-hBn" firstAttribute="leading" secondItem="v5H-tH-pTD" secondAttribute="leading" id="MQx-qE-w7u"/>
                                        <constraint firstItem="2mV-K0-hBn" firstAttribute="height" secondItem="v5H-tH-pTD" secondAttribute="height" id="ae7-Cc-PAR"/>
                                        <constraint firstItem="2mV-K0-hBn" firstAttribute="width" secondItem="v5H-tH-pTD" secondAttribute="width" id="d0R-R7-m1G"/>
                                        <constraint firstItem="2mV-K0-hBn" firstAttribute="top" secondItem="v5H-tH-pTD" secondAttribute="top" id="eQt-FU-YXj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="2mV-K0-hBn" id="xjP-9K-ntN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E4u-cs-VMu" id="FP6-M4-dPL"/>
                            <outlet property="delegate" destination="E4u-cs-VMu" id="8Hg-iI-1g5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1rs-Ba-hqG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcf-qg-wu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldN-6y-xNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZh-bX-MAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMB-Ze-sC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G21-fB-NwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Y-fK-QcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfA-S8-cyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNl-hO-Tvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKD-jJ-bxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4u-cs-VMu" kind="relationship" relationship="rootViewController" id="hjD-cf-f00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRi-A9-5Nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
